proto/AnnounceData.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

message AnnounceData {
	//string BNGDKIBJHMD = 15;
	//string CENCAKDHHHA = 5;
	bool is_center_system_last_5_every_minutes = 4;
	int64 begin_time = 11;
	//uint32 JCLHPKIEDIA = 14;
	int64 end_time = 7;
	uint32 config_id = 9;
	//uint32 ODBEELGCENI = 1;
	//string NFOIIBJPFFG = 8;

	//?
    string nouse_count_down_text = 15;
    string banner_text = 5;
    string emergency_text = 8;
    uint32 banner_frequency = 14;
    uint32 nouse_center_system_frequency = 1;
}