proto/Avatar.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "AvatarSkillTree.proto";
import "EquipRelic.proto";

// HOGJCMPMHPF
message Avatar {
    uint32 rank = 1;
    uint32 promotion = 12;
    uint64 first_met_timestamp = 8; // IPNELMNHOEM
    uint32 equipment_unique_id = 7;
    uint32 exp = 15;
    repeated EquipRelic equip_relic_list = 14;
    uint32 base_avatar_id = 13; //? OOLGGPJLNAF
    bool is_marked = 3; // DMCEMKPMKCL
    repeated AvatarSkillTree skilltree_list = 9; // IOJBPANFDBI
    repeated uint32 taken_rewards = 6; // JCBMCAHFLMC
    uint32 level = 5; 
    uint32 dressed_skin_id = 6; //? PNCKNOLCDIP
}