proto/BattlePassInfoNotify.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "BpTierType.proto";

message BattlePassInfoNotify {
    //? All 0xFFFFFFFFFFFFFFFFL
    uint64 taken_free_reward = 15;
    uint64 taken_premium_reward1 = 10;
    uint64 taken_premium_reward2 = 9;
    uint64 taken_premium_optional_reward = 11;
    //? All 127
    uint64 taken_premium_extended_reward = 2;
    uint64 taken_free_extended_reward = 6;

    BpTierType bp_tier_type = 5; // EPCBINJNMEN
    uint32 exp = 12;
    uint32 level = 4;
    uint32 cur_week_add_exp_sum = 14; //?
}