proto/BattleStatistics.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "AvatarBattleInfo.proto";
import "BattleEndReason.proto";
import "MonsterBattleInfo.proto";
import "BattleTargetList.proto";
import "BattleEventBattleInfo.proto";

message BattleStatistics {
	uint32 total_battle_turns = 1;
	uint32 total_auto_turns = 2;
	repeated uint32 avatar_id_list = 3;
	uint32 ultra_cnt = 4;
	double total_delay_cumulate = 5;
	double cost_time = 6;
	repeated AvatarBattleInfo battle_avatar_list = 7;
	repeated MonsterBattleInfo battle_monster_list = 8;
	uint32 round_cnt = 9;
	uint32 cocoon_dead_wave = 10;
	uint32 avatar_battle_turns = 11;
	uint32 monster_battle_turns = 12;
	map<string, float> custom_values = 13;
	uint32 battle_score = 14;
	repeated BattleEventBattleInfo AIKIGMFOIPD = 16;
	BattleEndReason end_reason = 19;
	//repeated DLLFNLCJIAA GJLJOKBOMLA = 21;
	repeated int32 PCEOMHIOFCB = 22;
	//repeated DBBHAAODPGL ODLMBMOMBIH = 23;
	//repeated HLLMBJMBIEH CGFLIGMAECA = 26;
	//repeated NJFHJPMOFKJ FPKCHBLMKCP = 27;
	map<uint32, BattleTargetList> battle_target_info = 28;
	//repeated MOFDLJPGDJC LCNPJGHHELM = 29;
	//EvolveBuildBattleInfo EHEELOGGFME = 30;
	//JNEGDKNFDFJ PKOFLJLGCFF = 31;
	bool IOMHFPMGHFC = 32;
	//repeated GFHLELKFECD KMBFLEMGFLF = 33;
	//repeated FKDALPNLNPP BBEIBAHJDHP = 34;
	uint32 LDBJKJFMJDE = 35;
	//MPCONOKHBFI DIGEGEIFJLE = 37;
}