proto/BattleStatistics.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "BattleEndReason.proto";
import "MonsterBattleInfo.proto";
import "AvatarBattleInfo.proto";
import "BattleTargetList.proto";
import "BattleEventBattleInfo.proto";

message BattleStatistics {
	uint32 total_battle_turns = 1;
	uint32 total_auto_turns = 2;
	repeated uint32 avatar_id_list = 3;
	uint32 ultra_cnt = 4;
	double total_delay_cumulate = 5;
	double cost_time = 6;
	repeated AvatarBattleInfo battle_avatar_list = 7;
	repeated MonsterBattleInfo battle_monster_list = 8;
	uint32 round_cnt = 9;
	uint32 cocoon_dead_wave = 10;
	uint32 avatar_battle_turns = 11;
	uint32 monster_battle_turns = 12;
	map<string, float> custom_values = 13;
	uint32 battle_score = 14;
	repeated BattleEventBattleInfo PDCIAMOLIGP = 16;
	BattleEndReason end_reason = 19;
	//repeated GOFLJKMHPMP BMIIGBIFHHL = 21;
	repeated int32 PMJLBECBODD = 22;
	//repeated EHOJLJMGOGL BBPCNIOBIBG = 23;
	//repeated NGHOLIKIEPB CCMJKDINJDD = 26;
	//repeated HLOJFCDPGBE DKIBBPJFDOI = 27;
	map<uint32, BattleTargetList> battle_target_info = 28;
	//repeated EOLOFLGJCIP KIAHIAHPPLE = 29;
	//EvolveBuildBattleInfo OAHDOLHBPFK = 30;
	//HJJDFBODGFD DFNGHNEHIIG = 31;
	bool PIINHCIMOGD = 32;
	//repeated MKGIECKGJEP LAOJOPBEIBC = 33;
	//repeated DPHPAMKKMHP LLOEBKKLNOB = 34;
	uint32 CLNABFDPIKJ = 35;
	//KFECMKLOBMF NFJKLODFIIL = 36;
	//KDDJNOPHPJF GCCJOBNNFCA = 37;
}