proto/BattlePassInfoNotify.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "BpTierType.proto";

message BattlePassInfoNotify {
    //? All 0xFFFFFFFFFFFFFFFFL
    uint64 taken_free_reward = 5;
    uint64 taken_premium_reward1 = 15;
    uint64 taken_premium_reward2 = 7;
    uint64 taken_premium_optional_reward = 12;
    //? All 127
    uint64 taken_premium_extended_reward = 6;
    uint64 taken_free_extended_reward = 8;

    BpTierType bp_tier_type = 13;
    uint32 exp = 4;
    uint32 level = 1;
    uint32 cur_bp_id = 9; //?
    uint32 cur_week_add_exp_sum = 14; //?
}