proto/BattleStatistics.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "AvatarBattleInfo.proto";
import "BattleEndReason.proto";
import "MonsterBattleInfo.proto";
import "BattleTargetList.proto";
import "BattleEventBattleInfo.proto";

// IMNAOPFAJOI
message BattleStatistics {
  uint32 total_battle_turns = 1; // LFEFALEFLIP
  uint32 total_auto_turns = 2; // OGOFMIFOGJJ
  repeated uint32 avatar_id_list = 3; // CDDAMAOICAJ
  uint32 ultra_cnt = 4; // NCJFJKLPCGP
  double total_delay_cumulate = 5; // AKGCDCKPBHB
  double cost_time = 6; // OCENPNKNMMC
  repeated AvatarBattleInfo battle_avatar_list = 7; // HFIHGIEBCKK
  repeated MonsterBattleInfo battle_monster_list = 8; // DOFDIBEMNIO
  uint32 round_cnt = 9; // NMANEGGKEON
  uint32 cocoon_dead_wave = 10; // BMJOFLADKHM
  uint32 avatar_battle_turns = 11; // JMENJONJLAH
  uint32 monster_battle_turns = 12; // AIFFPNFLMHK
  map<string, float> custom_values = 13; // FNLKAHKOENJ
  uint32 challenge_score = 14; // HAHLJJFHGAD
	repeated BattleEventBattleInfo CKHOAMNMKAJ = 16;
  BattleEndReason end_reason = 19; // ICKNHPGIPAJ
	// repeated LGFELGLKHJB PPGFLMFFHID = 21;
	repeated int32 LMMAFBHEIPD = 22;
	// repeated EDMLINEHPPE EKHEJMDFMOE = 23;
	// repeated IGOJKPCDFNN LLKDKCMLFCE = 26;
	// repeated CKLPMMEKCDF ONIJHCJBKJJ = 27;
	map<uint32, BattleTargetList> battle_target_info = 28; // DNHDEANOCDN
	// repeated MFBFMKMABAO DCMFEKIAEJK = 29;
	// EvolveBuildBattleInfo MONJOIMGLNA = 30;
	// HHJEAHMHGFK JDGFLBIBJJH = 31;
	bool FMGPIJEGCHL = 32;
	// repeated DKODPCDGOOL BBNLJFJEIMA = 33;
	// repeated CLJLLOFIBML CMHDFLBPMDB = 34;
	uint32 FCHHFDFHPBG = 35;

}