proto/ChallengeInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "ExtraLineupType.proto";
import "ChallengeStatus.proto";
import "ChallengeStoryInfo.proto";

// GKCKOMDIFLP
message ChallengeInfo {
    uint32 score = 3;
    ChallengeStatus status = 13;
    ChallengeStoryInfo start_info = 9;
    uint32 score_two = 12;
    ExtraLineupType extra_lineup_type = 7;
    uint32 challenge_id = 5;
    uint32 round_count = 14; // CLEOKCHEJGO
	// repeated BCBMBCACCLM archive_monster_id_list = 15;
	uint32 GJDOPCDDJEA = 11;
}