proto/ChallengeInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "ExtraLineupType.proto";
import "ChallengeStatus.proto";
import "ChallengeStoryInfo.proto";
import "Jghjjfejplg.proto";

// Ekoofibmile
message ChallengeInfo {
    uint32 challenge_id = 15; //odbjkadmlpk
    ChallengeStoryInfo story_info = 4; //leiglhbeaan
    uint32 score = 3; //oggklhikobo
    // uint32 ogahmedokne = 10;
    uint32 round_count = 5; //kmjmkghelki
    uint32 score_two = 9; //hlfjjlgkjci
    ExtraLineupType extra_lineup_type = 14;
    repeated Jghjjfejplg archive_monster_id_list = 12;
    ChallengeStatus status = 13;
}