proto/ChallengeInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "ExtraLineupType.proto";
import "ChallengeBuffInfo.proto";
import "ChallengeStatus.proto";
import "KillMonsterInfo.proto";

message ChallengeInfo {
	ExtraLineupType extra_lineup_type = 9;
	uint32 challenge_id = 6;
	uint32 round_count = 1;
	uint32 score_two = 13;
	repeated KillMonsterInfo archive_monster_id_list = 5;
	uint32 score = 12;
	uint32 FHGIHLGILMG = 14;
	ChallengeStatus status = 8;
	ChallengeBuffInfo ext_info = 2;
}