proto/Gateserver.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

message Gateserver {
	bool unk12 = 1566;
	bool unk15 = 1952;
	string GBICAMFDFCE = 563;
	string region_name = 5;
	bool unk9 = 1457;
	string OAONLAKKNIH = 716;
	string LLBOPDMGMLO = 1220;
	string DEGFPDPOIHI = 1192;
	int64 KICPPAHLGHB = 15;
	bool unk5 = 593;
	string ex_resource_url = 14; // Design Data
	string FPHFAJBCHPG = 677;
	string BHDBHBJJPNI = 405;
	string ifix_url = 1113;
	string PNHBALGFHOH = 87;
	string DALBCELEHGM = 1808;
	uint32 port = 2;
	string NDAOKPKOLKI = 1570;
	bool unk14 = 1915;
	string OHOGINOGEOG = 1629;
	string MPDCHMICKGP = 1583;
	uint32 AOMEDACHLJD = 13;
	bool unk1 = 1;
	string FNCHMFHFMID = 8;
	string msg = 11;
	string KEICDBEHMDO = 915;
	string asset_bundle_url = 3; // Asb
	bool unk7 = 1028;
	repeated string GBCBIDAHGJC = 663;
	string NKJBGBOOGFD = 661;
	string JCFGJFMGNLF = 1462;
	string BCADOJCHKAE = 1236;
	string GMCEHMDOHDL = 1773;
	int64 POHJHDDOECN = 9;
	bool unk3 = 297;
	bool unk13 = 1754;
	string IHGAICFNADN = 1132;
	uint32 retcode = 12;
	string NPNBJBCFPNE = 148;
	uint32 BAGLOFEACNC = 6;
	string GDOBHNDOCOJ = 614;
	string ip = 4;
	bool unk10 = 1486;
	bool unk4 = 414;
	string lua_url = 10; // Lua
	string GHCIOIALPMH = 1012;
	bool unk8 = 1176;
	uint32 MDAILCAMOAO = 1710;
	string ipv6 = 1430;
	string MNEMHHBMKEA = 1370;
	string MANDMJOLPHH = 873;
	bool unk11 = 1523;
	string LBPFHPCBCKL = 512;
	string BFIHFKLMMEK = 312;
	bool unk2 = 7;
	string ENLGGEEKCJH = 1420;
	string MEACAGAFHGA = 571;
	bool unk6 = 825;
	string PKDDCFGDDDE = 1750;
}