proto/Gateserver.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

 // CLLALFPACCN
message Gateserver {
	// string NDJPNMKFPEA = 1706;
	// string msg = 383; //? AOHMMPBPIPO
	bool unk6 = 737; // LPLMFADGIDK
	// string AMFELGMNDHC = 1829; // User Info List
	uint32 retcode = 3;
	bool unk9 = 1851; // LAKKMNCFKAH
	// string OFJHECFIHHH = 1197;
	// repeated string LCDGLBMOILL = 1394;
	bool unk4 = 210; // INJPGFPKADG
	string lua_url = 2; // FFGEFNDOCIM
	// string ENJBBPPEEAF = 935;
	// bool CAAEKLANDLK = 1386;
	// string EBNHBMFPECC = 1818;
	string region_name = 10; // ELFFOKDCHPL
	// string DEBALDIDACK = 1188;
	// string ABNLLDPLGED = 1069;
	// string CECEDAIIBPH = 1274;
	// bool GLCDCMMPFJG = 1006;
	bool unk1 = 6; // LPLFPJHCIFK
	// string EIMGJOOFNII = 1209; // Ipv6
	string ifix_url = 1895; // IMJADIKAJOM
	// string FLCOMPMMKOC = 75; // ALB Upload
	// string NAMBGHHHJJD = 387;
	string ifix_version = 1690; // FKHABJLOKKD
	string ex_resource_url = 14; // KAGLDMKPAAO
	// string NMAPFDFNPCN = 462; // BBS
	// string DIFEBLMCJFK = 1609;
	string ip = 1; // FAHMGFHAMKF
	// int64 KCPOMLMMLFO = 11;
	// uint32 PONMHDEEFKK = 9;
	string msg = 7;
	// bool FAEJGLGJLHP = 989;
	// string IJICAFPGMKK = 4;
	// string INOBMOKKKKB = 929;
	// string KAOALNPCOPE = 1226; // User Agreement
	// string CHNKLLAPKAO = 512; // Full Agreement
	// bool EKOJIKKAGCD = 1359;
	// string FGPFAKLGJAL = 194; // Third Proto List
	// string INIOMPPMMPG = 2007;
	// uint32 MDIBAAKFKEA = 350; // unk
	bool unk8 = 1401; // GHMDADLMNIN
	// bool KAFLLFGENBK = 1537;
	// bool DFBPJKHNCPJ = 889;
	// string KCEHHKDBFIB = 1470;
	bool unk7 = 1037; // CNOMJMOFOFF
	// string BPDDCKODEEI = 886;
	// string PKKDFDAGKEA = 1783;
	// string AEPOFHMEKMA = 616; // Download Reploy
	string client_secret_key = 1597; // FPBJCFHFMPL
	bool unk3 = 82; // FDMPLIJALIF
	bool unk5 = 452; // HLOPJNACFMO
	bool unk2 = 13; // HCPJPODPMHC
	// uint32 EMIDNDGCAHL = 8;
	string mdk_res_version = 1798; // GPPMBCDNPMF
	// string FJKKLEBBJJE = 1613; // Service Center
	// string HOHLNJFGIFM = 692; // Teen Agreement
	// int64 MAMDBHJAEMB = 5;
	uint32 port = 12; // EPFDAPJNKFH
	string asset_bundle_url = 15; // GCBNLMGNNND
}