proto/GetBagScRsp.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "Relic.proto";
import "Equipment.proto";
import "Material.proto";
import "PileItem.proto";
import "WaitDelResource.proto";
import "TurnFoodSwitch.proto";
import "Material0.proto";

message GetBagScRsp {
	repeated uint32 DAOHIHHHLOL = 2;
	repeated Material PCKKHKBEAOM = 11;
	repeated WaitDelResource wait_del_resource_list = 4;
	repeated PileItem pile_item_list = 5;
	repeated Material0 FLECIJNFOBI = 15;
	repeated Relic relic_list = 10;
	repeated Material0 GHHACNDFBAE = 13;
	uint32 retcode = 9;
	uint32 KAIKJLHKDPA = 3;
	repeated uint32 FBEDJNJPNJN = 12;
	repeated Equipment equipment_list = 6;
	repeated TurnFoodSwitch turn_food_switch = 8;
	repeated Material material_list = 1;
	repeated uint32 EJLIMCBIFMF = 7;
}