proto/GetBagScRsp.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "WaitDelResource.proto";
import "Relic.proto";
import "TurnFoodSwitch.proto";
import "PileItem.proto";
import "Material0.proto";
import "Material.proto";
import "Equipment.proto";

message GetBagScRsp {
	repeated Material0 NGENOBFFLAB = 3;
	repeated Material0 HNBHLCAKAJG = 4;
	repeated Equipment equipment_list = 15;
	repeated uint32 PNBPDOGEKGB = 5;
	repeated uint32 DHDJIIOIPKH = 13;
	repeated Material FAMNCJFBAFF = 6;
	uint32 CGFLEKCNJKD = 14;
	repeated TurnFoodSwitch turn_food_switch = 11;
	repeated Material material_list = 7;
	repeated Relic relic_list = 10;
	uint32 retcode = 9;
	repeated PileItem pile_item_list = 12;
	repeated WaitDelResource wait_del_resource_list = 8;
	repeated uint32 CONNKODKLKH = 2;
}