proto/MonsterBattleInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

// import "MonsterProperty.proto";
// import "AttackDamageProperty.proto";
// import "FLOJPLPFGIH.proto";
// import "GHBIABDNMFA.proto";
// import "NDCIDEHCCAG.proto";
// import "ELBDNIGGHOE.proto";
// import "CNMOEJENDJO.proto";
// import "HPGBMFAHHNE.proto";

message MonsterBattleInfo {
	// uint32 entity_id = 1;
	// uint32 monster_id = 2;
	// uint32 monster_template_id = 3;
	// uint32 monster_level = 4;
	// MonsterProperty monster_status = 5;
	// uint32 total_turns = 6;
	// double total_damage = 7;
	// double total_heal = 8;
	// double total_damage_taken = 9;
	// double total_stance_damage_taken = 10;
	// double total_hp_recover = 11;
	// uint32 stage_id = 12;
	// uint32 battle_id = 13;
	// uint32 monster_type = 14;
	// repeated AttackDamageProperty attack_type_damage = 15;
	// repeated FLOJPLPFGIH skill_times = 16;
	// uint32 stage_type = 17;
	// double total_break_damage_taken = 18;
	// double delay_cumulate = 19;
	// GHBIABDNMFA death_source = 20;
	// uint32 wave = 21;
	// int32 index_in_wave = 22;
	// uint32 phase = 23;
	// uint32 max_phase = 24;
	// NDCIDEHCCAG battle_tag = 25;
	// repeated ELBDNIGGHOE FNAMLLELMAO = 26;
	// uint32 HHOMOKPIIPK = 27;
	// repeated CNMOEJENDJO EIMIHBODEJN = 28;
	// uint32 CGLIMCKBFJF = 29;
	// uint32 DHKALNBKFLD = 30;
	// HPGBMFAHHNE NLMHGAHHNCK = 31;
}