proto/MultiPathAvatarTypeInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "MultiPathAvatarType.proto";
import "AvatarSkillTree.proto";
import "EquipRelic.proto";

// PDLCDMEPDDJ
message MultiPathAvatarTypeInfo {
	uint32 IJHEIBNJOAO = 9;
	MultiPathAvatarType avatar_id = 11;
    repeated AvatarSkillTree skill_tree_list = 5; // APEMKCLHBML
    repeated EquipRelic equip_relic_list = 13; // IGEGKGAACEF
	repeated AvatarSkillTree all_path_special_skilltree_list = 14; // PODGAIBLNCM
    uint32 rank = 12;
	repeated uint32 all_path_unlocked_special_point_id_list = 15; // IBLJIJAPFFC
}