proto/PlayerLoginCsReq.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "PlatformType.proto";
import "LanguageType.proto";

message PlayerLoginCsReq {
	uint32 BGCEPHGGMLN = 13;
	string KGLDJEEHOOO = 14;
	string ADAABGHDEFI = 9;
	uint32 ICGHCNOBKML = 1253;
	uint32 IPOLCNOCFNB = 540;
	string JPOIMHPHEIM = 1012;
	LanguageType language = 10;
	PlatformType platform_type = 5;
	//ExtraDeviceInfo BCMIKPBAIDP = 1657;
	bool IFFJDADGAJA = 1976;
	string NMHJOLNHMDK = 6;
	string DJGLMHDKEEO = 1866;
	uint64 login_random = 8;
	string EMGADLCGDBF = 1393;
	string BIJCDONDCOE = 624;
	string CDFPLBBIKDI = 354;
	string GCFIHCACEJA = 11;
	string MEJHAKLCHFO = 7;
	string OPLPLPDDDEP = 3;
	string BHJIONAELAJ = 15;
	string BGPJNKCMIMM = 12;
	string signature = 2;
	uint32 client_res_version = 4;
	string EBLEHHAKCHN = 1;
	bool EKJOPHKEIOF = 1358;
	string BAPJPOAAEGM = 1183;
}