proto/PlayerSyncScNotify.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "Relic.proto";
import "Equipment.proto";
import "PlayerBasicInfo.proto";
import "BoardDataSync.proto";
import "Material.proto";
import "AvatarSync.proto";
import "MultiPathAvatarTypeInfo.proto";
import "Quest.proto";
import "WaitDelResource.proto";
import "ItemList.proto";

message PlayerSyncScNotify {
	PlayerBasicInfo basic_info = 4;
	repeated Relic relic_list = 7;
	repeated Equipment equipment_list = 5;
	repeated WaitDelResource wait_del_resource_list = 2;
	//OIOFBFHDFCI DJDCHGOFBLH = 9;
	repeated Material GHHACNDFBAE = 345;
	repeated Quest quest_list = 1;
	repeated uint32 JGHIMABKAJD = 1546;
	//ANFLDLLFJHP POKBDGNDPOM = 13;
	//repeated NFCCNKNGBKE IMCMPALMCCC = 1325;
	AvatarSync avatar_sync = 10;
	//repeated SectionStatus MKBPGNGNKFM = 1592;
	BoardDataSync board_data_sync = 1273;
	uint32 total_achievement_exp = 1522;
	//DFILOMFFAFD GHOCFMLGIHN = 3;
	//repeated GroupStatus HKGBLMADMHC = 1100;
	repeated Material material_list = 14;
	repeated MultiPathAvatarTypeInfo multi_avatar_type_info_list = 1834;
	ItemList HEPOLAAEBGF = 969;
	//CBPBLOPAOCM FMKEFNEFDAA = 1221;

	repeated uint32 del_relic_list = 8;
	repeated uint32 del_equipment_list = 12;
}