proto/PlayerDetailInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "PlatformType.proto";
import "PlayerRecordInfo.proto";
import "PlayerDisplaySettings.proto";
import "DisplayAvatarDetailInfo.proto";

// DHKCIHEODML
message PlayerDetailInfo {
	bool is_banned = 11;
	uint32 world_level = 6;
	PlayerDisplaySettings display_settings = 1265; // FDPLJMEOBPK
	uint32 EHAPOJPKFOF = 10;
	uint32 head_icon = 12;
	string DICMJNOAHJC = 3;
	string signature = 4;
	repeated DisplayAvatarDetailInfo display_avatar_list = 8; // ENOCEDCJNCF
	repeated DisplayAvatarDetailInfo assist_avatar_list = 1854; // GJGCAENAEJG
	PlatformType platform_type = 5;
	PlayerRecordInfo record_info = 13; // EBKHIDPOFNO
	// CAIDCEFAPAB IIIGBCHOPHP = 1079;
	uint32 uid = 9;
	uint32 ALIEOKDNFHN = 15;
	uint32 level = 14;
	string nickname = 2;
	bool show_display_avatars = 1; // BOLPBNIPCCC
	string NKCONLNPGLM = 7;
}