proto/PlayerLoginCsReq.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "PlayerBasicInfo.proto";
import "PlatformType.proto";
import "LanguageType.proto";

message PlayerLoginCsReq  {
	LanguageType language = 7; // PHLNJIOIFKD
	PlatformType platform_type = 3;
	uint64 login_random = 9;
	// string CMFNBBAJNHB = 8;
	// string IPCPPKNKJNB = 10;
	// string DAIBJNAHNFJ = 13;
	// string DLEGEAIGABF = 4;
	// uint32 LGJOFBFJNFJ = 1687;
	// string CANJPBPLPEJ = 12;
	// string NJFONABELFI = 5;
	// string DICMJNOAHJC = 188;
	// string KPNADFKMFBG = 2;
	// string IHJHMHIIIOB = 155;
	// string ACEINGOPHMG = 940;
	// string GIKHEBAEPAD = 11;
	// uint32 MKCCLNEENEC = 15;
	// uint32 NALHKEDFJNJ = 1;
	// string NKCONLNPGLM = 138;
	// ExtraDeviceInfo OBPAMOECFHG = 885;
	// string OJFDEFPFNCF = 6;
	// uint32 BLOFGANMIAH = 1630;
	// string IAJBIMACPNC = 2038;
	// string BCDPCNLLEOA = 14;
	// bool FEELDACNNAG = 801;
}