proto/PlayerLoginCsReq.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "PlatformType.proto";
import "LanguageType.proto";

message PlayerLoginCsReq {
	uint32 client_res_version = 8;
	string CEKOLCPLBED = 6;
	uint32 BINLGCOBEPO = 590;
	string HFHGPLMEFGJ = 1424;
	string rogue_info_data = 5;
	uint32 NMDMJEFOPKB = 12;
	string OPNLMMDFFLL = 4;
	uint32 ACMBPIIJKFL = 1405;
	string FKFJDGCNDII = 350;
	PlatformType platform_type = 13;
	string FLJNOLCHBBC = 3;
	string signature = 11;
	string MJAJBCHKDFP = 1047;
	//ExtraDeviceInfo OGKGOLNAICH = 1285;
	string OPNBNKJAIKD = 9;
	bool JJDBFAMDEPP = 1467;
	string EIFPHAMMIEG = 10;
	string HDPJMCHLGCM = 14;
	string IIAHICGOMKP = 1;
	string KOGIIKIEJIJ = 1255;
	string AIEONDBHNDC = 2;
	bool GLNBFFILPNA = 424;
	uint64 login_random = 7;
	LanguageType language = 15;
	string BMCBOCGEKBF = 342;
	string FLFKCIHCENF = 1105;
}