proto/PVEBattleResultScRsp.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "BattleEndStatus.proto";
import "BattleAvatar.proto";
import "ItemList.proto";

// OIELBKOIOCF
message PVEBattleResultScRsp {
	// ItemList DBAGCMFKABI = 6;
	uint32 scene_event_id = 3;
	repeated BattleAvatar pve_avatar_list = 11; // PMKOINDGNGH
	ItemList KHMNINDBCEC = 1822;
	ItemList NLKKIDOKMKG = 14;
	bool check_identical = 1; // DMKDPNBAKKN
	uint32 CILIOGNAKIC = 9;
	uint32 retcode = 8;
	// string KDNBJFIDMLJ = 12;
	// ItemList ACCNGABCGNI = 5;
	uint32 battle_id = 10;
	uint32 PDJFOAHIKJH = 2;
	// string OPAIBIIPFAA = 15;
	BattleEndStatus end_status = 7;
	uint32 MKBEKFAPHJE = 13;
	uint32 stage_id = 4;

	ItemList drop_data = 6; //?
	string bin_version = 12; //?
	string res_version = 15; //?
}