proto/PVEBattleResultCsReq.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "BattleStatistics.proto";
import "BattleOp.proto";
import "BattleEndStatus.proto";

message PVEBattleResultCsReq {
	map<string, uint32> LAOIGBICBAO = 4;
	uint32 cost_time = 2;
	BattleEndStatus end_status = 9;
	bool KNFEGGDGFGC = 15;
	uint32 client_res_version = 13;
	uint32 stage_id = 7;
	bool BNPJHJNLFDH = 11;
	uint32 battle_id = 1;
	BattleStatistics stt = 14;
	string LFDDAGOMEGB = 5;
	uint32 FLJNOLCHBBC = 10;
	repeated BattleOp op_list = 3;
	uint32 EJELPBGNINF = 6;
	bytes turn_snapshot_hash = 12;
	bool NKFMMKOBDBC = 8;
}