proto/PVEBattleResultScRsp.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "ItemList.proto";
import "BattleAvatar.proto";
import "BattleEndStatus.proto";

message PVEBattleResultScRsp {
	uint32 stage_id = 2;
	repeated BattleAvatar pve_avatar_list = 7;
	uint32 OBGBHPKLPJH = 11;
	uint32 KJDEHPLABCI = 13;
	string bin_version = 10;
	bool check_identical = 4;
	ItemList unk2 = 12;
	string res_version = 6;
	uint32 PLBCDDFMFIO = 5;
	ItemList drop_data = 1;
	ItemList unk3 = 1145;
	uint32 battle_id = 3;
	uint32 scene_event_id = 8;
	ItemList unk1 = 9;
	BattleEndStatus end_status = 15;
	uint32 retcode = 14;
}