proto/PVEBattleResultCsReq.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "BattleEndStatus.proto";
import "BattleOp.proto";
import "BattleStatistics.proto";

// HNLNNBAFNGE
message PVEBattleResultCsReq {
	uint32 NALHKEDFJNJ = 7;
    BattleStatistics stt = 5; // DOHBEPLBCAE
    repeated BattleOp op_list = 8; // HJKKPOPIANF
    BattleEndStatus end_status = 9; // BMAIPJJKCLC
	bool NIMIHLJJNLH = 15;
	bool CCEPICANIJJ = 1;
	uint32 DLEGEAIGABF = 2;
    bytes turn_snapshot_hash = 11; // FMJJODAFANM
    uint32 stage_id = 6;
    uint32 cost_time = 13;
	map<string, uint32> BADPNPCCIPL = 10;
	uint32 BONOKPNOLAC = 14;
	string OAMBLPAANHG = 4;
	bool PMLBDODKKOA = 12;
	uint32 battle_id = 3; // HHHCKNNKFAH
}
