proto/RogueCommonBuffSelectInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "ItemCostList.proto";
import "RogueCommonBuffSelectSource.proto";
import "RogueCommonBuff.proto";

message RogueCommonBuffSelectInfo {
	ItemCostList roll_buffs_cost = 5;
	uint32 select_buff_source_hint = 8;
	uint32 source_cur_count = 6;
	uint32 roll_buff_max_times = 1;
	uint32 source_total_count = 14;
	bool can_roll = 11;
	repeated uint32 first_buff_type_list = 7;
	uint32 roll_buff_times = 4;
	uint32 roll_buff_free_count = 13;
	repeated RogueCommonBuff maze_buff_list = 3;
	RogueCommonBuffSelectSource source_type = 12;
	repeated uint32 handbook_unlock_buff_id_list = 15;
}