proto/SceneEntityInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "SceneNpcInfo.proto";
import "SceneSummonUnitInfo.proto";
import "MotionInfo.proto";
import "SceneNpcMonsterInfo.proto";
import "SceneActorInfo.proto";
import "ScenePropInfo.proto";

message SceneEntityInfo {
	oneof entityCase_ {
        SceneActorInfo actor = 2;
        SceneNpcMonsterInfo npc_monster = 1;
        SceneNpcInfo npc = 3;
        ScenePropInfo prop = 15;
        SceneSummonUnitInfo summon_unit = 8;
    }
    uint32 group_id = 14;
    MotionInfo motion = 5;
    uint32 entity_id = 12;
    uint32 inst_id = 10;
}