proto/SceneInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "SceneEntityInfo.proto";
import "SceneGroupState.proto";
import "SceneEntityGroupInfo.proto";

// GBFEAIFGOAI
message SceneInfo {
    repeated uint32 lighten_section_list = 8;
	// map<uint32, FKCHJEFEPNF> HLHNOLAIIHE = 3;
	repeated SceneEntityInfo entity_list = 4;
    uint32 leader_entity_id = 14; //?
	uint32 map_entry_id = 739;
	// repeated EntityBuffInfo KLBDOBGEAMA = 9;
	// repeated BuffInfo MNLNDDDGEMC = 11;
    uint32 world_id = 15; //?
	map<string, int32> BEEIDEFKEKG = 317;
    repeated uint32 group_id_list = 1; // EKOKBEPBJMK
	uint32 GIBIDJKFBOK = 1997;
    uint32 plane_id = 5;
	// repeated OLKMPCJLPMI BEGABGKHAFO = 13;
	// PFGPGKFEPHG MDBJCABNGMB = 622;
    uint32 game_mode_type = 10; // DMPMPEOHIEA
    uint32 client_pos_version = 12;
    uint32 floor_id = 7;
    repeated SceneEntityGroupInfo entity_group_list = 203; // PEKKFEADKBN
    repeated SceneGroupState group_state_list = 1274; // JEFBKJBEOFF
    uint32 entry_id = 6;
	uint32 PKOIJBEDMEK = 267;
}