proto/SceneBattleInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "SceneMonsterWave.proto";
import "BattleAvatar.proto";
import "BattleBuff.proto";
import "BattleEventBattleInfo.proto";
import "BattleTargetList.proto";

// DKKIOMOCDLO
message SceneBattleInfo {
	//uint32 LKDEAOIJMGO = 12;
    repeated BattleAvatar pve_avatar_list = 15;
    repeated BattleEventBattleInfo event_battle_info_list = 1965; // AADJJDHAJKG
    repeated BattleBuff buff_list = 3;
	// EvolveBuildBattleInfo MONJOIMGLNA = 763;
    uint32 stage_id = 4;
	// OFHNBLOGEME KIELLILJENB = 854;
	// AELAFNKGADP JBCCJMAMLOL = 63;
    map<uint32, BattleTargetList> battle_target_info = 149;
	bool NLLOLBFFPLK = 8;
	//uint32 MAKAILBEICL = 2;
    repeated SceneMonsterWave monster_wave_list = 1; // IJIFJEFEBLB
    uint32 world_level = 6;
	uint32 LDOPDINIKMG = 11;
    uint32 battle_id = 14;

    uint32 rounds_limit = 2; //?
    uint32 logic_random_seed = 12; //?
}