proto/SceneCastSkillCsReq.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "DynamicValue.proto";
import "MotionInfo.proto";
import "AssistMonsterWave.proto";
import "SceneCastSkill.proto";

message SceneCastSkillCsReq {
	repeated AssistMonsterWave assist_monster_wave_list = 8;
	repeated uint32 hit_target_entity_id_list = 12;
	uint32 caster_id = 4;
	repeated DynamicValue dynamic_values = 9;
	string MFHMICGELNB = 15;
	uint32 attacked_group_id = 13;
	repeated uint32 assist_monster_entity_id_list = 14;
	uint32 skill_index = 3;
	MotionInfo target_motion = 10;
	uint32 GOJHHBLMAEB = 11;
	repeated SceneCastSkill HKJCOIOHFKP = 7;
}