proto/SceneInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "SceneEntityInfo.proto";
import "BuffInfo.proto";
import "SceneGroupState.proto";
import "EntityBuffInfo.proto";
import "SceneEntityGroupInfo.proto";

message SceneInfo {
	uint32 client_pos_version = 12;
	repeated uint32 lighten_section_list = 5;
	repeated SceneEntityGroupInfo entity_group_list = 305;
	uint32 CPGDHGKAHHD = 1749;
	uint32 floor_id = 3;
	repeated BuffInfo KHCAJKJEFEM = 11;
	repeated EntityBuffInfo JMNPJIPLDJL = 1;
	uint32 entry_id = 8;
	//NPFBNEDBOPE GGGGAFKGNGH = 661;
	repeated SceneGroupState group_state_list = 560;
	map<string, int32> PBKKPKGOBOK = 24;
	uint32 leader_entity_id = 7;
	repeated SceneEntityInfo entity_list = 2;
	uint32 dimension_id = 413;
	repeated uint32 group_id_list = 10;
	uint32 game_mode_type = 4;
	uint32 map_entry_id = 1380;
	//repeated CCMDPDFFMKD OFDCKKDHIME = 15;
	//map<uint32, JBEOFMHCOIC> LFFPPBPNOAC = 13;
	uint32 world_id = 14;
	uint32 plane_id = 9;
}