proto/SimpleInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "PlatformType.proto";
import "FriendOnlineStatus.proto";
import "AssistSimpleInfo.proto";

message SimpleInfo {
	repeated AssistSimpleInfo assist_simple_info = 1;
	FriendOnlineStatus online_status = 3;
	uint32 head_icon = 2;
	PlatformType platform_type = 4;
	string signature = 7;
	bool is_banned = 13;
	uint32 level = 10;
	string nickname = 6;
	int64 last_active_time = 12;
	uint32 uid = 14;
	string FLFKCIHCENF = 5;
	uint32 chat_bubble_id = 8;
	string HFHGPLMEFGJ = 11;
}